{
  "name": "web-app",
  "version": "0.1.0",
  "homepage": "https://faryabiLab.github.io/chromatin-traces-vis",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emailjs/browser": "^4.4.1",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@react-three/drei": "^9.73",
    "@react-three/fiber": "^8.14.1",
    "@tanstack/react-table": "^8.15.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "d3": "^7.8.5",
    "framer-motion": "^10.16.4",
    "jspdf": "^2.5.2",
    "leva": "^0.9.35",
    "lucide-react": "^0.511.0",
    "plotly.js-cartesian-dist": "^3.0.1",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-papaparse": "^4.4.0",
    "react-plotly.js": "^2.6.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.15.1",
    "svg2pdf.js": "^2.5.0",
    "three": "^0.156.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
